<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Classics</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="/" id="home-link">Home</a></li>
                    <li><a href="/cars" id="sale-link">For Sale</a></li>
                    <li><a id="logo">
                            <img src="images/logo.svg" alt="Logo">
                            <span class="sr-only">Vintage Classics</span>
                    </a></li>
                    <li><a>About</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </header>

        <main id="content">
            <!-- content will be dynamically loaded here -->
        </main>
    </div>
<script src="js/script.js"></script>
</body>
</html>
